{
    "env": {
        "MYSQL_USER":"backend",
        "MYSQL_PASSWORD":"1234",
        "MYSQL_USER_DATABASE":"sistemas_jjgk",
        "MYSQL_HOST":"localhost",
        "MYSQL_DIALECT":"mysql",
        "JWT_KEY" : "segredo"
    }
}